{
  "ConnectionStrings": {
    "ProductDb": "Host=product-db;Port=5432;Database=productdb;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "SUPER_SECRET_KEY_CHANGE_ME_MIN_32_CHARS_LONG",
    "Issuer": "ecommerce-microservices",
    "Audience": "ecommerce-clients"
  },
  "Consul": { "Address": "http://consul:8500" },
  "Seq": { "Url": "http://seq:5341" },
  "Service": { "Host": "product-service", "Port": "8080" }
}